<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="style.css">
    <script src="blink1.js"></script>
    <script src="color-picker.js"></script>
  </head>
  <body>
    <select id="picker" disabled>
      <option id="empty" selected>No devices found.</option>
    </select>
    <input type="range" min="0" max="255" value="0" id="r" disabled />
    <input type="range" min="0" max="255" value="0" id="g" disabled />
    <input type="range" min="0" max="255" value="0" id="b" disabled />
  </body>
</html>
