<html>
  <head>
    <title>Identity API Sample App</title>
    <link rel="stylesheet" type="text/css" href="/css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="/css/app.css">
  </head>
  <body> 
    <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
      <div class="navbar-header">
        <a class="navbar-brand">One Time Payment Sample</a>  
      </div>   
    </nav>

    <div id="licenseState" class="alert">
      <span><b>License Status: </b> <span id="licenseStatus">loading...</span></span>
      <span><b>Created:</b> <span id="dateCreated">loading...</span></span>
    </div>

    <pre id="license_info">
      Loading license data...
    </pre>

    <footer>
      <p id="status">&nbsp;</p>
    </footer>
    <script type="text/javascript" src="/scripts/zepto-1.1.2.min.js"></script>
    <script type="text/javascript" src="/scripts/moment-2.4.0.min.js"></script>
    <script type="text/javascript" src="/scripts/app.js"></script>

  </body>
</html>
